<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script> 
  </head>
  <body>
    <a-scene>
      
      <a-box sq-collider color="olive" scale="30 0.1 30"></a-box>
      
      <script src="https://vidya-player.glitch.me/playlist.js" instance="demo-playlist" 
              position="0 3 -12" rotation="0 0 0" scale="4 4 4" volume="80" mute="false" resolution="1000"
              is3d="false" announce="true" spatial="true" hand-controls="true"
              playlist="PLYsO8Re5s33y5ZWtbWalUsNyzvtRSB_-t"></script>

    </a-scene>
  </body> 
</html> 